.third-gallery {
    padding: 14px 25px 16px;
    min-height: calc(100vh - 121px);
}

.card {
    margin-bottom: 100px;
}
.card-text{
    color: rgb(129, 123, 123);
}
.card-title {
    font-weight: bold;
    color: #e0c631;
    text-shadow: 5px 2px 7px rgb(182, 180, 184);
}
.memory-img img {
    transform: rotate(-8deg);
    box-shadow: 0 1px 6px #666;
    border: 4px solid #fff;
    background: #fff;
    padding: 8px;
}
.memory-img {
    position: relative;
    transform: rotate(6deg);
    box-shadow: 0 1px 6px #666;
    background: #fff;
}

.memory-img span:before {
    display: block;
    content: '';
    position: absolute;
    top: -8%;
    right: 20%;
    width: 4%;
    height: 15%;
    z-index: 1;
    border: 2px solid #9b9b9b;
    transform: rotate(4deg);
    box-shadow: 1px 1px 1px #555, inset 1px 1px 1px #585858;
    border-radius: 9px;
}

.memory-img span:after {
    display: block;
    content: '';
    position: absolute;
    top: -3.8%;
    right: 18%;
    width: 3%;
    height: 2.5%;
    background: rgb(255, 255, 255);
    z-index: 2;
}